TO DO
 ✔ DB: add "availableIn" to gifts table and set field to "Vanilla" for all current rows @done (21-07-26 09:51)
 ✔ add context menu (right click) to NPCs on GIFTS page @done (21-07-27 11:32)
   > menu should simply show other <preference'd> gifts, in a list (with icons? hopefully)
 ☐ add context menu (right click) to events on calendar (for *non* admins!)
   ☐ OPTION 1: view event details - opens same modal as left click
   ☐ OPTION 2: view <NPC1> schedule - opens modal with a daily schedule for the NPC*
     * the schedule should show for the date of the event (e.g. right-clicking the event "Evelyn's checkup" on Spring 2, a Tuesday, and selecting "View Evelyn's Schedule" should open the modal with her schedule for Spring 2); there should be "prev" and "next" buttons to cycle through the schedule, as well as season / date selects

 ☐ add left click to NPC *icons* on GIFTS page and *cards* on NPCs page that opens a modal with details about the NPC
 ☐ add left click on icon(s) on calendar that opens a modal with more information about the event such as times
 
 ☐ add "Raining" as a checkbox on the events page, since rain affects NPC schedules

 ☐ CHECK OUT THE "YOUR SV GAME ON THE WEB" MOD (https://www.nexusmods.com/stardewvalley/mods/8715)!
   > You load SV, load a game, and then go to http://127.0.0.1:8080/ to view all sorts of info, including stuff like weather & possible events for the day! If I can figure out how that works, I could at least add the option to load a save file and see what items you have (and therefore who you can gift!) and stuff like that!
   ** Trying to keep the scope focused on "gifting" right now, even though the database does have fields that really only apply to say the acquisition of a thing (e.g. fish behavior, difficulty, etc.) -- but that's because you have to *acquire* before you can *gift* a thing!